SYSTEM_TIME_ZONE=Europe/Warsaw

APP_DATA_PATH=./APP_DATA

IMAGE_NAME=horna-home-lab/speedtest_exporter:3.0.1
CONTAINER_NAME=SpeedTest_Exporter
HOSTNAME=SpeedTest_Exporter

EXTERNAL_PORT=8000
IP=0.0.0.0
